name: cspell
description: A Spell Checker for Code!
inputs:
  paths:
    description: Glob pattern of files to check
    required: true
  config:
    description: Configuration file to use. By default cspell looks for cspell.json in the current directory.
  exclude:
    description: Exclude files matching the glob pattern
  unique:
    description: Only output the first instance of a word not found in the dictionaries.
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'pen-tool'  
  color: 'gray-dark'
